[ssh]
enabled = true
bantime = 10
maxretry = 10
failurewindow = 10
bantime_old = 10
maxretry_old = 10
failurewindow_old = 10
logpath = /var/log/auth.log
regex = ^(?=.*\ssshd\b)(?=.*\bFailed password\b).*$

[joomla]
enabled = false
bantime = 30
maxretry = 3
failurewindow = 300
bantime_old = 30
maxretry_old = 3
failurewindow_old = 300
logpath = /var/www/html/joomla/administrator/logs/error.php
regex = ^(?=.*\sjoomlafailure\b).*$

[wordpress]
enabled = false
bantime = 30
maxretry = 3
failurewindow = 300
bantime_old = 30
maxretry_old = 3
failurewindow_old = 300
logpath = /var/log/auth.log
regex = ^(?=.*\swordpress\b)(?=.*\bAuthentication failure\b).*$

[phpmyadmin]
enabled = true
bantime = 20
maxretry = 10
failurewindow = 30
bantime_old = 20
maxretry_old = 10
failurewindow_old = 30
logpath = /var/log/auth.log
regex = ^(?=.*\sphpMyAdmin\b)(?=.*\buser denied\b).*$

