[ssh]
enabled = true
bantime = 30
bantime_old = 30
maxretry = 3
maxretry_old = 3
failurewindow = 300
failurewindow_old = 300
logpath = /var/log/auth.log
regex = ^(?=.*\ssshd\b)(?=.*\bFailed password\b).*$

[phpmyadmin]
enabled = true
bantime = 60
bantime_old = 60
maxretry = 3
maxretry_old = 3
failurewindow = 300
failurewindow_old = 300
logpath = /var/log/auth.log
regex = ^(?=.*\sphpMyAdmin\b)(?=.*\buser denied\b).*$

[wordpress]
enabled = true
bantime = 30
bantime_old = 30
maxretry = 3
maxretry_old = 3
failurewindow = 300
failurewindow_old = 300
logpath = /var/log/auth.log
regex = ^(?=.*\swordpress\b)(?=.*\bAuthentication failure\b).*$

[joomla]
enabled = true
bantime = 30
bantime_old = 30
maxretry = 3
maxretry_old = 3
failurewindow = 300
failurewindow_old = 300
logpath = /var/www/html/joomla/administrator/logs/error.php
regex = ^(?=.*\sjoomlafailure\b).*$